<nav>
    <ul>
        <li class="navitem">
            <a href="/">Home</a>
        </li>
        <li class="navitem">
            <a href="/projects">Projects</a>
        </li>
        <li class="navitem" >
          <a href="https://www.linkedin.com/in/tushar-patel-76a85422a/" style="padding-top:10px; padding-bottom:20px">
            <iconify-icon icon="mdi:linkedin" style="font-size: 38px"></iconify-icon>
          </a>
          
      </li>

    </ul>
</nav>
<div style="height:50px"></div> 